<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Kitbox_avalonia.ViewModels"
             mc:Ignorable="d"
             x:Class="Kitbox_avalonia.Views.LoginView"
             x:DataType="vm:LoginViewModel">
    <Grid Background="#F0F0F0">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Titre -->
            <TextBlock Text="Connexion" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <!-- Champ Nom d'utilisateur -->
            <TextBlock Text="Nom d'utilisateur" FontSize="16"/>
            <TextBox Text="{Binding Username}" Width="200" Margin="0,5"/>

            <!-- Champ Mot de Passe -->
            <TextBlock Text="Mot de passe" FontSize="16"/>
            <TextBox PasswordChar="•" Text="{Binding Password}" Width="200" Margin="0,5"/>

            <!-- Bouton Connexion -->
            <Button Content="Se connecter" Width="200" Height="40"
                    Background="SteelBlue" Foreground="White" 
                    Command="{Binding LoginCommand}"
                    Margin="0,20"/>
        </StackPanel>

        <Grid>
            <Button Content="← Menu" Width="80" Height="30"
            Background="Transparent" Foreground="Black"
            FontSize="14" FontWeight="Bold"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="10"
            Command="{Binding BackCommand}"/>
        </Grid>
    </Grid>
</UserControl>